{
  "name": "vue2-localforage",
  "version": "0.1.0",
  "description": "A simple Vue plugin wrapped from localForage.",
  "main": "vue2-localforage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssuess/vue2-localforage.git"
  },
  "keywords": [
    "Vue",
    "localForage"
  ],
  "author": "ssuess",
  "dependencies": {
    "vue": "^2.6.10",
    "localforage": "^1.7.3"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssuess/vue2-localforage/issues"
  },
  "homepage": "https://github.com/ssuess/vue2-localforage#readme"
}
